
body {
  min-height: 100vh;
  background-color: #f6eee3;
  background-size: 20px 20px;
  background-image:  repeating-linear-gradient(0deg, #e5decf, #e5decf 1px, #f6eee3 1px, #f6eee3);
  padding: 1rem;
  color: var(--text-color);
}


h1 {
  font-size: 5cm;
  color: rgba(216, 98, 141, 0.973);
  margin: 0 0 2rem;  
  font-size: 50px;
  font-style: oblique;
}

h2 {
  font-size: 1.2rem;
  margin: 0;
}

h1 {
    color: #2ecc71;
    font-size: 4rem;
}

  p { font-size: 16px;
       font-family: 'Verdana', sans-serif;
            }
            


header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    background-color: #ecebe6;
    width:fit-content;

}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: 10cm;
}

.cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.featured-products {
     display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}



.product-item1 {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    background-color: rgb(218, 185, 135);
    width: 5cm;
    height: 5cm;


}
.product-item1 img {
    width: 100%;
    height: 5cm;
}
.product-item2 {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    background-color: rgb(228, 14, 181);
    width: 5cm;
    height: 5cm;


}
.product-item3 {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    background-color: rgba(46, 13, 236, 0.904);
    width: 5cm;
    height: 5cm;


}

.product-item4 {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    background-color: aqua;
    width: 5cm;
    height: 5cm;


}
.our-story, .testimonials {
    padding: 20px;
}

footer ,header{
    padding: 20px;
    background-color: #e7aeae;
    text-align: center;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }
}


